server.port=8080

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jeffreyleeuw
spring.datasource.username=postgres
spring.datasource.password=1990Ritter!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always


jeffreyeindopdracht.app.jwtSecret= jwtSecretKey
jeffreyeindopdracht.app.jwtExpirationMs= 86400000
